<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<!-- 上述3个meta标签*必须*放在最前面 -->
	<meta name="renderer" content="webkit">
	<title>footer | IB扶持-冠融科技</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="../script/html5shiv-3.7.2.js"></script>
			<script src="../script/respond-1.4.2.js"></script>
	<![endif]-->
	<!-- stylesheet always -->
	<!-- bootstrap -->
	<link href="../style/bootstrap-3.3.7.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="../style/font-awesome-4.7.0.min.css" rel="stylesheet">
	<!-- animate -->
	<link href="../style/animate-3.5.2.min.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/swiper-4.0.5.min.css" rel="stylesheet">
	<!-- base -->
	<link href="../style/base.css" rel="stylesheet">
	<!-- nav -->
	<link href="../style/nav.css" rel="stylesheet">
	<!-- banner -->
	<link href="../style/banner.css" rel="stylesheet">
	<!-- footer -->
	<link href="../style/footer.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/style.css" rel="stylesheet">

	<!-- stylesheet for index -->

</head>

<body>

	<footer class="footer">
		<div class="container">
			<div class="logo"><a href="#"></a></div>
			<p class="link">
				<a href="#">关于我们</a>|
				<a href="#">合作伙伴</a>|
				<a href="#">免责声明</a>|
				<a href="#">常见问题</a>|
				<a href="#">诚聘英才</a>|
				<a href="#">商务合作</a>|
				<a href="#">联系我们</a>
			</p>
			<div class="tiper">
				请注意外汇, 差价合约(CFDs)和其他托管费交易存在重大损失风险，因此不适合所有投资者。您须了解外汇和其他托管费交易所涉及的风险，必要时可向第三方征询意见。
			</div>
			<div class="wechat">
				<img src="../image/public/wechat_qrcode.png" />
				<span>关注冠融科技<br>微信公众号</span>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				Copyright ©2016-2017 All Rights Reserved 版权所有 广州冠融信息科技有限公司 粤ICP备16004476号-1
			</div>
		</div>
	</footer>
	<!-- end footer.footer -->

	<!-- JavaScript always -->
	<!-- JQuery -->
	<script src="../script/jquery-3.2.1.min.js "></script>
	<!-- vue -->
	<script src="../script/vue-2.5.4.min.js "></script>
	<!-- bootstrap -->
	<script src="../script/bootstrap-3.3.7.min.js "></script>
	<!-- swiper -->
	<script src="../script/swiper-4.0.5.min.js "></script>
	<!-- wow -->
	<script src="../script/wow-1.1.3.min.js "></script>
	<!-- base -->
	<script src="../script/base.js "></script>

</body>

</html>
