<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<!-- 上述3个meta标签*必须*放在最前面 -->
	<meta name="renderer" content="webkit">
	<title>nav_header | IB扶持-冠融科技</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="../script/html5shiv-3.7.2.js"></script>
			<script src="../script/respond-1.4.2.js"></script>
	<![endif]-->
	<!-- stylesheet always -->
	<!-- bootstrap -->
	<link href="../style/bootstrap-3.3.7.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="../style/font-awesome-4.7.0.min.css" rel="stylesheet">
	<!-- animate -->
	<link href="../style/animate-3.5.2.min.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/swiper-4.0.5.min.css" rel="stylesheet">
	<!-- base -->
	<link href="../style/base.css" rel="stylesheet">
	<!-- nav -->
	<link href="../style/nav.css" rel="stylesheet">
	<!-- banner -->
	<link href="../style/banner.css" rel="stylesheet">
	<!-- footer -->
	<link href="../style/footer.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/style.css" rel="stylesheet">

	<!-- stylesheet for index -->

</head>

<body style="background:#333; height:3000px;">

	<nav class="nav_main animated fadeInDown">
		<div class="container">
			<div class="logo"><a href="index.html"></a></div>
			<!-- end .logo -->
			<div class="meun">
				<a class="btn-bars visible-xs-block visible-sm-block"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="animated">
					<li class="active"><a href="index.html">首页<i></i></a></li>
					<li><a href="plan.html">扶持计划<i></i></a></li>
					<li><a href="join.html">申请加入<i></i></a></li>
					<li><a href="course.html">全国之行<i></i></a></li>
					<li><a href="news.html">新闻资讯<i></i></a></li>
					<li><a href="contact.html">联系我们<i></i></a></li>
					<li class="visible-md-inline-block visible-lg-inline-block"><a class="btn_a" href="http://www.gzgrit.com/">冠融科技官网</a></li>
					<a class="btn-close visible-xs-block visible-sm-block"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
					<div class="clr"></div>
				</ul>
			</div>
			<!-- end .meun -->
			<div class="clr"></div>
		</div>
		<!-- end .container -->
	</nav>
	<!-- end .nav_main -->

	<!-- JavaScript always -->
	<!-- JQuery -->
	<script src="../script/jquery-3.2.1.min.js "></script>
	<!-- vue -->
	<script src="../script/vue-2.5.4.min.js "></script>
	<!-- bootstrap -->
	<script src="../script/bootstrap-3.3.7.min.js "></script>
	<!-- swiper -->
	<script src="../script/swiper-4.0.5.min.js "></script>
	<!-- wow -->
	<script src="../script/wow-1.1.3.min.js "></script>
	<!-- base -->
	<script src="../script/base.js "></script>

</body>

</html>
