<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<!-- 上述3个meta标签*必须*放在最前面 -->
	<meta name="renderer" content="webkit">
	<title>news/join | IB扶持-冠融科技</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="../script/html5shiv-3.7.2.js"></script>
			<script src="../script/respond-1.4.2.js"></script>
	<![endif]-->
	<!-- stylesheet always -->
	<!-- bootstrap -->
	<link href="../style/bootstrap-3.3.7.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="../style/font-awesome-4.7.0.min.css" rel="stylesheet">
	<!-- animate -->
	<link href="../style/animate-3.5.2.min.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/swiper-4.0.5.min.css" rel="stylesheet">
	<!-- base -->
	<link href="../style/base.css" rel="stylesheet">
	<!-- nav -->
	<link href="../style/nav.css" rel="stylesheet">
	<!-- banner -->
	<link href="../style/banner.css" rel="stylesheet">
	<!-- footer -->
	<link href="../style/footer.css" rel="stylesheet">
	<!-- style -->
	<link href="../style/style.css" rel="stylesheet">

	<!-- stylesheet for index -->

</head>

<body>

	<section class="news">
		<div class="container">
			<div class="container_news wow animated fadeInUp">
				<div class="row">
					<div class="col-md-5">
						<div class="container_news_img container_swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><span style="background-image:url(http://www.autofx.cn/ImgUpload/20170920/18272706255064407.jpg)"></span></div>
								<div class="swiper-slide"><span style="background-image:url(http://www.autofx.cn/ImgUpload/20170920/18272706255064407.jpg)"></span></div>
								<div class="swiper-slide"><span style="background-image:url(http://www.autofx.cn/ImgUpload/20170920/18272706255064407.jpg)"></span></div>
							</div>
							<!-- end .swiper-wrapper -->
							<div class="pagination_swiper"></div>
						</div>
						<!-- end .container_news_img -->
					</div>
					<div class="col-md-7">
						<div class="container_news_list">
							<ul class="list">
								<li><a href="#" class="news"><i>新闻</i>我们上电视了!本周每晚本周每晚本周每晚本周每晚本周每晚本周每晚<b>2017-10-18</b></a></li>
								<li><a href="#" class="public"><i>公告</i>我们上电视了!本周每晚<b>2017-10-18</b></a></li>
								<li><a href="#" class="news"><i>新闻</i>我们上电视了!本周每晚本周每晚本周每晚本周每晚本周每晚本周每晚<b>2017-10-18</b></a></li>
								<li><a href="#" class="public"><i>公告</i>我们上电视了!本周每晚<b>2017-10-18</b></a></li>
								<li><a href="#" class="news"><i>新闻</i>我们上电视了!本周每晚本周每晚本周每晚本周每晚本周每晚本周每晚<b>2017-10-18</b></a></li>
								<li><a href="#" class="public"><i>公告</i>我们上电视了!本周每晚<b>2017-10-18</b></a></li>
							</ul>
							<a class="more">MORE</a>
						</div>
						<!-- end .container_news_list -->
					</div>
				</div>
				<!-- end .row -->
			</div>
			<!-- end .container_news -->
		</div>
		<!-- end .container -->
	</section>
	<!-- end .news -->

	<section class="join">
		<h3 class="wow animated fadeInDown">冠融科技-IB扶持计划</h3>
		<a class="btn_a btn_openPopover wow animated fadeIn" data-wow-delay="1s">申请加入</a>
	</section>
	<!-- end .join -->
	<!-- JavaScript always -->
	<!-- JQuery -->
	<script src="../script/jquery-3.2.1.min.js "></script>
	<!-- vue -->
	<script src="../script/vue-2.5.4.min.js "></script>
	<!-- bootstrap -->
	<script src="../script/bootstrap-3.3.7.min.js "></script>
	<!-- swiper -->
	<script src="../script/swiper-4.0.5.min.js "></script>
	<!-- wow -->
	<script src="../script/wow-1.1.3.min.js "></script>
	<!-- base -->
	<script src="../script/base.js "></script>

	<!-- JavaScript for index -->
	<!-- parallax -->
	<script src="../script/parallax-3.1.0.js "></script>

	<script>
		// wow
		new WOW().init();
		// parallax
		$(".parallaxScene").parallax();
		// swiper
		var mySwiper = new Swiper('.container_swiper', {
			loop: false,
			autoplay: true,
			pagination: {
				el: '.pagination_swiper',
				clickable: true,
			},
		})
		$(document).ready(function() {

		});
	</script>
</body>

</html>
